<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <!-- Add your CSS and JS links here if necessary -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="text-center">
        <h1>Welcome to Your User Dashboard</h1>
        <p>Hello, {{ current_user.name }}!</p>
        
        <!-- Add your dashboard content here -->
        

        {% if current_user.company_id is not none %}
        <a href="{{ url_for('dashboard.dashboard', company_id=current_user.company_id, user_id=current_user.id) }}" class="btn btn-primary d-inline mx-2">Proceed to Company Dashboard</a>
        {% endif %}
           

        {% if current_user.is_authenticated %}
        <a href="{{ url_for('auth.register_company', user_id=current_user.id) }}" class="btn btn-success d-inline mx-2">Register a Company</a>
        {% else %}
            <!-- Provide an alternative content or message for unauthenticated users -->
            <p>You must be logged in to register a company.</p>
            <!-- You can also include a login link here -->
        {% endif %}
        <a href="{{ url_for('auth.logout') }}" class="btn btn-danger d-inline mx-2">Logout</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
