 /* Add your table styles here */
 table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    padding: 4rem;
    background-color: #fff;
    border-radius: 1rem;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}
.createDepartment{
    padding: 3.4rem;
    
}
.plusDeleteBtn {
    padding: 2rem;
  }
.createDepartment input[type="text"]{
    width: 50%;
    height: 7vh;
}
.createDepartment input:focus{
    border-color: #27374D; 
    box-shadow: 0 0 5px #27374D; 
    outline: none; 
}
.header1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.createpositions{
    padding: 3.5rem;
}
.createposition input[type="text"],
select#department {
    width: 50%;
    height: 7vh;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    vertical-align: middle;
    margin-bottom: 20px; /* Add margin for spacing between elements */
}

.createposition input[type="text"]:focus {
    border-color: #27374D;
    box-shadow: 0 0 5px #27374D;
    outline: none;
}