
        /* Add your table styles here */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 1rem;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .createpositions{
            padding: 3.5rem;
        }
        .createposition input[type="text"],
        select#department {
            width: 50%;
            height: 7vh;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            vertical-align: middle;
            margin-bottom: 20px; /* Add margin for spacing between elements */
        }

        .createposition input[type="text"]:focus {
            border-color: #27374D;
            box-shadow: 0 0 5px #27374D;
            outline: none;
        }

        /* Style for the select's options */
        select#department option {
            font-size: 14px;
        }

        /* Label styles */
        label {
            display: block; /* Make the label a block element */
            margin-bottom: 10px; /* Add some bottom margin for spacing */
        }
        .header1{
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
        }
    