<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/pay_code.css') }}">
</head>
<body>

<div class="paycodeBx">
    <!-- Button trigger modal -->
    <div class="header1">
        <h1>List of Paycode</h1>
        <div class="plusDeleteBtn">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fas fa-plus"></i> <!-- Plus icon -->
            </button>
            
        </div>
    </div>
   <!-- Modal for adding new paycode -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add New Paycode</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <!-- Form for adding a new paycode -->
                  <form action="{{ url_for('pay_code.add_pay_code', company_id=company_id, user_id=user_id) }}" method="POST">
                      <div class="mb-3">
                          <label for="paycodeName" class="form-label">Paycode Name</label>
                          <input type="text" class="form-control" id="paycodeName" name="name" required>
                      </div>
                      <div class="mb-3">
                          <label for="payrollType" class="form-label">Payroll Type</label>
                          <select class="form-select" id="payrollType" name="payroll_type" required>
                              <option value="" disabled selected>Select Payroll Type</option>
                              <!-- Add your options here -->
                              <option value="Daily">Daily</option>
                              <option value="Weekly">Weekly</option>
                              <!-- Add more options -->
                          </select>
                      </div>
                      <button type="submit" class="btn btn-primary">Save</button>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Modal for editing existing paycode -->
    {% for paycode in pay_codes %}
    <div class="modal fade" id="editModal{{ paycode.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ paycode.id }}" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="editModalLabel{{ paycode.id }}">Edit Paycode</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{{ url_for('pay_code.edit_pay_code', company_id=company_id, user_id=user_id, pay_code_id=paycode.id) }}" method="POST">
                  <div class="modal-body">
                        <div class="form-group">
                            <label for="edit-name{{ paycode.id }}">Paycode Name:</label>
                            <input type="text" id="edit-name{{ paycode.id }}" name="edit_name" value="{{ paycode.name }}" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-payroll-type{{ paycode.id }}">Payroll Type:</label>
                            <select id="edit-payroll-type" name="edit_payroll_type" required>
                              {% for type in payroll_types %}
                                  <option value="{{ type }}">{{ type }}</option>
                              {% endfor %}
                          </select>
                          
                          
                          
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Table for displaying paycodes -->
    <table class="table">
        <thead>
            <tr>
                <th>Paycode ID</th>
                <th>Paycode Name</th>
                <th>Payroll Type</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="paycodeTable">
            {% for paycode in pay_codes %}
                <tr class="table-cell">
                    <td>{{ paycode.id }}</td>
                    <td>{{ paycode.name }}</td>
                    <td>{{ paycode.payroll_type }}</td>
                    <td>
                        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#editModal{{ paycode.id }}">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                    <td>
                        <form action="{{ url_for('pay_code.delete_pay_code', company_id=company_id, user_id=user_id, pay_code_id=paycode.id) }}" method="POST">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="{{ url_for('static', filename='js/pay_code.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
